{
  "name": "@devsnowflake/yarnbot",
  "version": "1.0.0",
  "description": "Official community Discord bot for SnowflakeDev Community.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "yarn build && node .",
    "build:check": "tsc --noEmit --incremental false",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.{ts,js,json,yaml,yml}",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/yarnbot.git"
  },
  "keywords": [
    "typescript-template",
    "template",
    "project"
  ],
  "author": "Snowflake Studio ❄️",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevSnowflake/yarnbot/issues"
  },
  "homepage": "https://github.com/DevSnowflake/yarnbot#readme",
  "devDependencies": {
    "@types/node": "^16.7.4",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "discord-api-types": "^0.22.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "bufferutil": "^4.0.3",
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.6",
    "discord.js": "^13.1.0",
    "discord.tsx": "^2.0.0",
    "dotenv": "^10.0.0",
    "erlpack": "^0.1.3",
    "readdirp": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "slash-create": "^4.2.0",
    "sqlite3": "^5.0.2",
    "tsyringe": "^4.6.0",
    "utf-8-validate": "^5.0.5",
    "winston": "^3.3.3",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
